PORT=6067
NODE_ENV=developement;
DB_URI="mongodb+srv://syedmilad245:xCXn6wUpbaN4KoWX@cluster0.azgu4ht.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="secret"
JWT_EXPIRED_IN="1d"
ARCJET_KEY="ajkey_01jqmbf5z4ewq8zfdb4s6mgbdf"
ARCJET_ENV="development"
QSTASH_URL="https://qstash.upstash.io"
QSTASH_TOKEN="eyJVc2VySUQiOiJkM2NkYTU5OS1kNjliLTQ3MDgtYTM1Ny0xNWNkZmJhMzI5NWMiLCJQYXNzd29yZCI6IjkyZDFmNTZhZmFhODQyOTZiOWM5MDU3MDQwMmVjMmE5In0="
QSTASH_CURRENT_SIGNING_KEY="sig_4fRMB2WeWppAJ3inruTXv11eFzKW"
QSTASH_NEXT_SIGNING_KEY="sig_6TRX7TMaWfhsaH6en1STu6shLAe8"
